{
  "name": "overcast",
  "productName": "Overcast",
  "version": "0.0.1",
  "description": "Chat for free securely with WebRTC (hey that sorta rhymes)",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out",    "package:win-installer": "node ./scripts/installer.js"  },
  "keywords": [
    "chat",
    "electron"
  ],
  "author": "kyleplo",
  "license": "MIT",
  "dependencies": {
    "peerjs-server": "^0.2.9"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^13.1.0",
    "electron-winstaller": "^3.0.4"
  }
}
